# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = testenv, py36-coverage, py36pep8

[testenv]
commands =
  nosetests --with-doctest []
deps =
  -rtests/requirements.txt

[testenv:py36-coverage]
commands =
  nosetests --with-doctest --with-coverage --cover-package pydocxs3upload []

[testenv:py36pep8]
basepython = python3.6
deps = flake8
commands = flake8 pydocxs3upload

[flake8]
select = E,W,F